<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EYPracticeSite</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script> 
</head>
<body data-spy="scroll" data-target="#navbarCodeply" data-offset="70">
  <app-root></app-root>
</body>
</html>
